*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: #fff;
}
.maincontain{
    /* height: 90px; */
    width: 400px;
    height: 430px;
    background-color: #282d36;
    border-radius: 20px;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 5px;
}
.card-body p{
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.member,.guest{
    border: none;
}
button{
    align-items: center;
    justify-content: center;
}
.member{
width: 150px;
 height: 40px;
  margin: 5px  ;
  /* margin-top: 10px; */
  align-items: center;
  background-color: rgb(33, 246, 204);
  color: #fff;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.guest{
    width: 150px;
    height: 40px;
    margin: 5px ;
    /* margin-top: 10px; */
    position: relative;
    background-color: #23272f;
    color: #fff;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card-body input{
display: block;
width: 370px;
/* height: 30px; */
padding: 15px 15px;
margin: 10px 15px;
background-color: #1f2228;
color: #fff;
border: navajowhite;
outline: navajowhite;
}
i{
   padding-right: 10px;
}
.login{
    border: none;
    background-color: blue;
    color: #fff;
    width: 370px;
    height: 45px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    /* border-bottom: 1px solid grey; */
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 18px; */
    padding: 6px 8px;
    /* padding-bottom: 5px; */
    /* border-bottom: 1px solid grey; */
}
.btn button{
    font-size: 22px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* padding: 10px 10px; */
}
.btns{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-bottom: 1px solid grey; */
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons .icon1{
    /* padding: 10px 15px; */
    margin-top: 50px ;
}
.icons .icon2{
    margin-top: 50px;
}
.icon1 a{
    text-decoration: none;
    margin: 10px 10px;
    padding: 10px;
    color: grey;

}
.icon2 a{
    text-decoration: none;
    margin: 10px 10px;
    padding: 10px;
    color: grey;
}
 hr{
    margin-top: 40px;
    width: 400px;
    /* background-color: red; */
} 
